app/views/partial/_12-stalker-damage.slim
/ 12 ストーカー被害
#stalker-damage.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 12
    | ストーカー被害
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | ◼︎ 起こりうる犯罪
      br
      strong
        | 【ストーカー行為】
      br
      | 1年以下の懲役または100万円の以下の罰金
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | ストーカー被害に対する対処
  p
    | 状況を把握し、店舗を利用されるお客様からのストーカー被害が明確な場合は、ただちに本人同行で警察に行き、店舗周辺の巡回・警邏の頻度を高めて頂くよう依頼する。 責任者および専務の判断により状況に応じて、出勤停止等の対応をする。 (その他、客席業務をひかえる、ストーカーの疑いがある者からの電話を取り次がない、通勤・帰宅時は一人にさせないなど適切な対処をする)
  .m-case-illustration
    img src="./img/12-1.png"

public/partial/_12-stalker-damage.html
<div class="content" id="stalker-damage">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        12
      </div>
    </div>
    ストーカー被害
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      ◼︎ 起こりうる犯罪<br /><strong>【ストーカー行為】</strong><br />1年以下の懲役または100万円の以下の罰金
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    ストーカー被害に対する対処
  </div>
  <p>
    状況を把握し、店舗を利用されるお客様からのストーカー被害が明確な場合は、ただちに本人同行で警察に行き、店舗周辺の巡回・警邏の頻度を高めて頂くよう依頼する。 責任者および専務の判断により状況に応じて、出勤停止等の対応をする。 (その他、客席業務をひかえる、ストーカーの疑いがある者からの電話を取り次がない、通勤・帰宅時は一人にさせないなど適切な対処をする)
  </p>
  <div class="m-case-illustration">
    <img src="./img/12-1.png" />
  </div>
</div>
