/ 12 ストーカー被害
#stalker-damage.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 12
    | ストーカー被害
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | ストーカー被害に対する対処
  p
    | 状況を把握し、店舗を利用されるお客様からのストーカー被害が明確な場合は、ただちに本人同行で警察に行き、店舗周辺の巡回・警邏の頻度を高めて頂くよう依頼する。 責任者および専務の判断により状況に応じて、出勤停止等の対応をする。 (その他、客席業務をひかえる、ストーカーの疑いがある者からの電話を取り次がない、通勤・帰宅時は一人にさせないなど適切な対処をする)