/ 14 店内での迷惑行為
#nuisance-in-store.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 14
    | 店内での迷惑行為
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 迷惑行為に対する対処
  p
    | 営業に差し支える行為・他のお客様が不快に思う・迷惑になる行為が発生した場合
    br
    br
    | 例(酔っ払い・長時間滞在・大声で電話・お客様同士のトラブル・トイレへの立てこもり・大人数で騒ぐ等)
  br
  ol.m-list
    li
      | 責任者が対応し、警告をする。
    li
      | それでも迷惑行為が続く場合は、警察に通報する旨を再度警告。
    li
      | さらに迷惑行為が続く、他のお客様や従業員に危害が加わる危険がある時は速やかに警察に通報する。