app/views/partial/_14-nuisance-in-store.slim
/ 14 店内での迷惑行為
#nuisance-in-store.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 14
    | 店内での迷惑行為
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | ◼︎ 起こりうる犯罪
      br
      strong
        | 【威力業務妨害罪】
      br
      | 3年以下の懲役または50万円以下の罰金
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 迷惑行為に対する対処
  p
    | 営業に差し支える行為・他のお客様が不快に思う・迷惑になる行為が発生した場合
    br
    br
    | 例(酔っ払い・長時間滞在・大声で電話・お客様同士のトラブル・トイレへの立てこもり・大人数で騒ぐ等)
  br
  ol.m-list
    li
      | 責任者が対応し、警告をする。
    li
      | それでも迷惑行為が続く場合は、警察に通報する旨を再度警告。
    li
      | さらに迷惑行為が続く、他のお客様や従業員に危害が加わる危険がある時は速やかに警察に通報する。

public/partial/_14-nuisance-in-store.html
<div class="content" id="nuisance-in-store">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        14
      </div>
    </div>
    店内での迷惑行為
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      チェックすべきポイント
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    迷惑行為に対する対処
  </div>
  <p>
    営業に差し支える行為・他のお客様が不快に思う・迷惑になる行為が発生した場合<br /><br />例(酔っ払い・長時間滞在・大声で電話・お客様同士のトラブル・トイレへの立てこもり・大人数で騒ぐ等)
  </p>
  <br />
  <ol class="m-list">
    <li>
      責任者が対応し、警告をする。
    </li>
    <li>
      それでも迷惑行為が続く場合は、警察に通報する旨を再度警告。
    </li>
    <li>
      さらに迷惑行為が続く、他のお客様や従業員に危害が加わる危険がある時は速やかに警察に通報する。
    </li>
  </ol>
</div>
