app/views/partial/_15-sales-telephone-and-hard-sell.slim
/ 15 セールス電話・押し売り等
#sales-telephone-and-hard-sell.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 15
    | セールス電話・押し売り等
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | セールス電話・押し売り等の対処
  ol.m-list
    li
      | 自分には決裁権がありませんのでとお断りする。
    li
      | それでも引き下がらず強引な場合は上長(専務)が対応。
  br
  p
    | ※
    span.red
      | 勝手な店舗対応
    | は
    span.red
      | 絶対にNG
    | です。(店舗に与えられている決裁権は小口現金のみ)

public/partial/_15-sales-telephone-and-hard-sell.html
<div class="content" id="sales-telephone-and-hard-sell">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        15
      </div>
    </div>
    セールス電話・押し売り等
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      勝手な店舗対応は絶対にNG！
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    セールス電話・押し売り等の対処
  </div>
  <ol class="m-list">
    <li>
      自分には決裁権がありませんのでとお断りする。
    </li>
    <li>
      それでも引き下がらず強引な場合は上長(専務)が対応。
    </li>
  </ol>
  <br />
  <p>
    ※<span class="red">勝手な店舗対応</span>は<span class="red">絶対にNG</span>です。(店舗に与えられている決裁権は小口現金のみ)
  </p>
</div>
