/ 2 所属店舗移動または責任者交代
#move-change.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 2
    | 所属店舗移動または
    br
    | 責任者交代
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | ① 金庫内の現金、領収書確認
  p
    strong
      | 必ず二人以上で全額確認、足りない場合は速やかに上長に報告
    | し、指示を仰ぐ。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 金庫内の金銭不足
        p
          | 金庫内の金銭の確認が実施されておらず、引継ぎ作業終了後に金庫内保管金が不足している事が発覚。責任の所在を擦り合う。結果、新任者の怠慢との理由から新任者の全額補填。
  .m-head2
    | ② シフト確認
  p
    | 前任者とシフトの欠員理由を明確に確認し、早急に完成させる事。 シフトは店舗運営上「最も重要な書類」であり、チェックミスを防ぐ為にも走り書き、鉛筆記入は厳禁。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | シフト欠員発生！
        p
          | 従業者の急な欠勤時、連絡先が不明なためシフト欠員が発生、お客様へ多大な御迷惑をお掛けし、クレームが本部へ上がり、社長呼び出しとなる。
  .m-head2
    | ③ カギの受け渡し
  p
    | 店舗キーの全本数確認、カギ使用者確認。 鍵所有担当者は必ず「所有表で管理」し、絶対に放置しないようにする。
  .m-head2
    | ④ 入金方法の理解
  p
    | 銀行の場所の確認と、入金方法の伝達、入金に行けるスタッフの確認をする事。
  .m-head2
    | ⑤ 従業員リスト、業者連絡先リストの確認
  p
    | 自宅、携帯の双方を記入したリスト(通常は金庫保管)を受け取る事。業者連絡リストで 緊急を要する警察署、消防署、ガス会社、電力会社、主要な地名等、地図上でも確認する事。
  .m-head2
    | ⑥ 全スタッフへの挨拶と連絡先の伝達
  p
    | 自分の連絡先と略歴を全従事者へ挨拶を兼ねて連絡し、今後の展望とスタッフの予定、要望を確認する。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 職場環境の悪化
        p
          | 新任店長から既存メンバーへの挨拶が全くなく、最初から信用を失い、その後、数ヶ月もやりにくい職場環境が続く。何名かの退社後、募集経費を掛け新人教育を実施、元のレベルに達するまで一年を要する。
  .m-head2
    | ⑦ 入店方法、退店方法の確認
  p
    | 店舗によって入退店の仕方が違う為、確実に覚える事。退店の仕方が解らず警報を発報した前例があり、深夜に多方面へ迷惑を掛ける結果となる。また暗証番号でのセキュリティー付帯店舗は専務へ番号変更の有無を確認し、指示があれば速やかにセキュリティー会社へ連絡の上変更し、必要最低限の従事者への連絡をする事。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 退店方法の伝達不足
        p
          | 退店方法の伝達不足により警備会社からAM4時に社長宅へ連絡が入る。その後、店舗にて直接対応を余儀なくされる。
  .m-head2
    | ⑧ ライフラインの基点と緊急時対応表の確認
  p
    | 水道、ガス、電気、電話は店舗運営を行う上でなくてはならない物。不都合が起きる事を予想し事前に緊急連絡先を店舗に提示しておかなければならない。新任時にはブレーカー、水道メーター、ガスの安全装置兼元栓の位置を必ず確認し、各電話番号は全て最初に把握する事。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 水道管破裂
        p
          | 夜ピーク中、公共工事の事故により市内の主幹水道管破裂が発生。その為に水道水が一切使用不可能になる。当時責任者不在により代行メイトによる運営中、代行メイトの判断によりコンビニエンスストアにあるミネラルウォーターを購入。トイレは一時的に使用不可能な旨をお客様に伝えし、ご理解を頂く。幸い短時間で事が済み無事終えるが、長時間の際には更に先をも考えなければならない(当時メイト代行の考えはポットの水を全席ではなくお客様のいらっしゃる指定席のみに置く、氷を溶かして水を確保)を考えていた。
        .m-head3
          .m-head3-text
            | 電話機の故障！
        p
          | 電話機の故障により一日通して電話が鳴らず、故障に気が付くのが夜になって他店従業員より知らされる。当日のTO注文、宅配注文の受注率が極端に低く、明らかにお客様からの信頼を裏切ってしまった。数日後お客様サービスセンターにクレームの電話が入り、 「何度、電話を掛けてもお店のほうは不通?営業をしているのかも分らないこんな事ならば宅配など辞めてしまえ!」等の内容を言われてしまう。専務と責任者が直接お客様宅に出向き謝罪。