app/views/partial/_22-management-of-uniforms.slim
/ 22 制服の管理
#management-of-uniforms.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 22
    | 制服の管理
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | 制服の定数を超えた無断使用は禁止です。
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  ol.m-list
    li
      strong
        | 制服所持基準
      table
        tbody
          tr
            th.top-head
            th.top-head
              | サロン
            th.top-head
              | シャツ
            th.top-head
              | ズボン
          tr
            th.side-head
              | レギュラー
            td
              | 4
            td
              | 4
            td
              | 4
          tr
            th.side-head
              | メイト
              br
              | (週4日以上勤務)
            td
              | 3
            td
              | 3
            td
              | 3
          tr
            th.side-head
              | メイト
              br
              | (月給5万以下)
            td
              | 2
            td
              | 2
            td
              | 2
    li
      strong
        | シフト数
      | によって上記定数より必要な場合は、レギュラーは買取する。メイトは要望を日報へ入力し、検討のうえ、貸与とします。
    li
      strong
        | 雇用契約書
      | を元に月末数量チェックを行う事とする。
    li
      | 発注依頼は、発注申請書に記入の上所定の店舗にFAXする。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 制服の無断使用発覚
        p
          | オーナーが社員寮に立ち寄ったところシャツが10枚、ズボンを6枚無断使用が発覚。その他のミスも重なり降格処分と3ヶ月の他社研修へ。経費の管理、備品の管理、部屋や車内という身の回りの管理が出来ない人に先々管理者になる事は無理である。

public/partial/_22-management-of-uniforms.html
<div class="content" id="management-of-uniforms">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        22
      </div>
    </div>
    制服の管理
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      チェックすべきポイント
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    確認事項
  </div>
  <ol class="m-list">
    <li>
      <strong>制服所持基準</strong>
      <table>
        <tbody>
          <tr>
            <th class="top-head"></th>
            <th class="top-head">
              サロン
            </th>
            <th class="top-head">
              シャツ
            </th>
            <th class="top-head">
              ズボン
            </th>
          </tr>
          <tr>
            <th class="side-head">
              レギュラー
            </th>
            <td>
              4
            </td>
            <td>
              4
            </td>
            <td>
              4
            </td>
          </tr>
          <tr>
            <th class="side-head">
              メイト<br />(週4日以上勤務)
            </th>
            <td>
              3
            </td>
            <td>
              3
            </td>
            <td>
              3
            </td>
          </tr>
          <tr>
            <th class="side-head">
              メイト<br />(月給5万以下)
            </th>
            <td>
              2
            </td>
            <td>
              2
            </td>
            <td>
              2
            </td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <strong>シフト数</strong>によって上記定数より必要な場合は、レギュラーは買取する。メイトは要望を日報へ入力し、検討のうえ、貸与とします。
    </li>
    <li>
      <strong>雇用契約書</strong>を元に月末数量チェックを行う事とする。
    </li>
    <li>
      発注依頼は、発注申請書に記入の上所定の店舗にFAXする。
    </li>
  </ol>
  <div class="m-case">
    <img class="m-case-image" src="./img/case.png" />
    <div class="m-case-content">
      <div class="m-case-inner">
        <div class="m-head3">
          <div class="m-head3-text">
            制服の無断使用発覚
          </div>
        </div>
        <p>
          オーナーが社員寮に立ち寄ったところシャツが10枚、ズボンを6枚無断使用が発覚。その他のミスも重なり降格処分と3ヶ月の他社研修へ。経費の管理、備品の管理、部屋や車内という身の回りの管理が出来ない人に先々管理者になる事は無理である。
        </p>
      </div>
    </div>
  </div>
</div>
