app/views/partial/_23-appearance.slim
/ 23 身嗜み
#appearance.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 23
    | 身嗜み
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  ol.m-list
    li
      | 出勤時、退勤時、または店舗運営に関わる行動をとる時間は、必ずマニュアルに準じた身嗜みを徹底する事。(身嗜みチェック表の完全実施)
    li
      | 寝癖、髭の剃り残し、鼻毛の始末、厚化粧、口臭、体臭、整髪料や香水の使用、シャツの皺、ズボン、スカートのプレス、靴の汚れ等のチェックは必ず行い、清潔な外見を整えること。
    li
      | 洗濯物の処理として、部屋干し用の洗剤や、消臭剤等を使用し、洗濯後の半乾きの悪臭にも気をつける事。消臭対策を講じる事。
    li
      | ズボン、シャツのプレスに関しては、週に1度はアイロンのりを使用すること。
    li
      | 出勤、退勤時にズボンからシャツの裾を出すことは禁止する。
    li
      | 上記(1~5)の項目が実行できないと判断される人間は、店舗での存在自体が企業イメージを損ねる恐れがあるため、従事を禁止する。また、著しくひどく、改善の見込みがない人間に関しては懲戒解雇もある。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 雑巾の臭いがする店
        p
          | 接客時に担当社員の制服の半渇きの匂いに対してお客様から「雑巾の臭いのする店」とご指摘いただき、その後、お客様より、クレームとして本部にお電話を頂く。専務による事実確認後お客様に謝罪し、お許しいただくが、担当社員は以前より身嗜みに対しての指導を再三されていたにも関わらずまったく配慮をしていなかった。社会人としての最低限のマナーも徹底できないことから、研修生へ降格処分となる。
        .m-head3
          .m-head3-text
            | タバコの臭いがする店
        p
          | 宅配終了後、タバコのにおいをぷんぷんさせ店内に入店。お客様よりご指摘を頂く。責任者が謝罪後、当事者には、うがい等の改善策を講じる。店内が禁煙になり、お客様も大変においには敏感になっておられる。

public/partial/_23-appearance.html
<div class="content" id="appearance">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        23
      </div>
    </div>
    身嗜み
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      マニュアルに準じた身嗜みを徹底！
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    確認事項
  </div>
  <ol class="m-list">
    <li>
      出勤時、退勤時、または店舗運営に関わる行動をとる時間は、必ずマニュアルに準じた身嗜みを徹底する事。(身嗜みチェック表の完全実施)
    </li>
    <li>
      寝癖、髭の剃り残し、鼻毛の始末、厚化粧、口臭、体臭、整髪料や香水の使用、シャツの皺、ズボン、スカートのプレス、靴の汚れ等のチェックは必ず行い、清潔な外見を整えること。
    </li>
    <li>
      洗濯物の処理として、部屋干し用の洗剤や、消臭剤等を使用し、洗濯後の半乾きの悪臭にも気をつける事。消臭対策を講じる事。
    </li>
    <li>
      ズボン、シャツのプレスに関しては、週に1度はアイロンのりを使用すること。
    </li>
    <li>
      出勤、退勤時にズボンからシャツの裾を出すことは禁止する。
    </li>
    <li>
      上記(1~5)の項目が実行できないと判断される人間は、店舗での存在自体が企業イメージを損ねる恐れがあるため、従事を禁止する。また、著しくひどく、改善の見込みがない人間に関しては懲戒解雇もある。
    </li>
  </ol>
  <div class="m-case">
    <img class="m-case-image" src="./img/case.png" />
    <div class="m-case-content">
      <div class="m-case-inner">
        <div class="m-head3">
          <div class="m-head3-text">
            雑巾の臭いがする店
          </div>
        </div>
        <p>
          接客時に担当社員の制服の半渇きの匂いに対してお客様から「雑巾の臭いのする店」とご指摘いただき、その後、お客様より、クレームとして本部にお電話を頂く。専務による事実確認後お客様に謝罪し、お許しいただくが、担当社員は以前より身嗜みに対しての指導を再三されていたにも関わらずまったく配慮をしていなかった。社会人としての最低限のマナーも徹底できないことから、研修生へ降格処分となる。
        </p>
        <div class="m-head3">
          <div class="m-head3-text">
            タバコの臭いがする店
          </div>
        </div>
        <p>
          宅配終了後、タバコのにおいをぷんぷんさせ店内に入店。お客様よりご指摘を頂く。責任者が謝罪後、当事者には、うがい等の改善策を講じる。店内が禁煙になり、お客様も大変においには敏感になっておられる。
        </p>
      </div>
    </div>
  </div>
</div>
