/ 25 欠品
#shortage.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 25
    | 欠品
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | 一つの欠品が加盟解除の対象になります。
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  ol.m-list
    li
      | 欠品が発生した場合、若しくは発生しそうな場合は、速やかに店長に報告し、対処方法の指示を仰ぐ。
    li
      | 加盟契約の要綱にのっとり、店舗内で使用する全ての食材は、壱番屋本部から納品された物のみとする。(例外としてビール、生鮮野菜はこれに含まれない)万が一ブランド外商品を使用した場合、契約違反として加盟解除の対象となる。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 食材欠品による代償
        p
          | 食材の欠品が発生した場合、店舗評価規定により、該当店舗はDランクの店舗評価になる。
          br
          | D評価とは、加盟解除の一歩手前の状態を表し、本部から加盟店に対しての一切優遇措置が停止される(ソースの値引き額だけで換算しても数百万円単位の優遇措置が現在の(株)スカイスクレイパーには適応されている)。
          br
          | 何より、お客様から店舗に対しての信頼を裏切る行為であり、責任者の在庫管理能力が確実に求められる。
        .m-head3
          .m-head3-text
            | 発注予測ミスによる大量欠品
        p
          | 新潟エリアの店舗にて、店長の発注予測ミスによる、大量欠品が発生。その数12品目。
          br
          | GWの繁忙期に通常と同じ量の発注しか行っていなかった事が第一の原因。
          br
          | そして、夜ピークタイムになると次々と商品が欠品しているにも拘らず、忙しさにかまけて何の対策も講じず、安易に欠品を発生させ続けてしまう。店長の危機管理能力の低さが第二の原因。
          br
          | 起こるべくして起こった事例だが、上司への報告が成されたのは翌日になっての事。 その結果、本部へも1日経過してからの報告となり、契約規定に基づき翌月の店舗評価はD評価。会社にたいしての120万円にも上る優遇措置が一切停止をなった。責任者は在庫管理能力の欠落、危機管理能力の欠落、報告義務を軽視したなどの事から、研修生へと降格人事。数ヶ月間、再研修を行うこととなる。
        .m-head3
          .m-head3-text
            | 契約違反による人生の破滅
        p
          | 山梨県某加盟店にて本部以外の業者から別の米を購入していた事が発覚。オーナーは購入については全く把握しておらず、レギュラーの独断行動であったことが発覚する。オーナーならびにレギュラーの認識不足。重大な違反行為の為、加盟解除。加盟解除後はそれまで高水準だった生活が一変、自宅、自家用車を借金返済のために売却、奥様には今後の生活や子供の未来を考えて離婚を言い渡される。レギュラーのルールを軽く考えた行動により、そのレギュラーは勿論オーナー、オーナー家族の生活が一瞬にして崩れ去ってしまった一例である。
        .m-case-illustration
          img src="./img/25-1.png"