/ 26 宅配
#delivery.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 26
    | 宅配
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | 交通法規を守る！
      br
      | ◼︎ 起こりうる犯罪
      br
      strong
        | 【信号無視】
      br
      | 3ヶ月以下の懲役又は5万円以下の罰金
      br
      strong
        | 【通行禁止違反】
      br
      | 3ヶ月以下の懲役又は5万円以下の罰金
      br
      strong
        | 【過失運転致死傷罪】
      br
      | 7年以下の懲役若しくは禁固又は100万円以下の罰金
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | ① モットーを実践する
  p
    | 電話でのご注文であっても受話器の声で対応者の表情は伝わります。
    br
    | 電話受注、宅配時などいつ何時も「ニコ、キビ、ハキ」を実践する。(電話応対がまともに出来ないスタッフを電話に出させない事)。
  .m-head2
    | ② お待たせしない
  p
    | 直ちに作業に移り、少しでも早くお客様にお届けすべく行動する。
    br
    | 早い、美味しい、安全、綺麗な商品。
  .m-head2
    | ③ 宅配は安全運転で
  p
    | 急ぐあまりに事故を起こしてしまっては、逆にお客様にご迷惑をおかけする事になります。 交通ルールを守り、安全運転でお届けする事。交通ルールを違反し、検挙、または違反しての事故は本人の過失により自己責任とする。
  .m-head2
    | ④ 責任を持つ
  p
    | 社員、アルバイトを問わず、宅配時に個人の車は絶対に使用しない。万が一使用した場合、その責任は運転者自身が負う事とする。
  .m-head2
    | ⑤ 交通法規を守る
  p
    | 配達中は道路交通法を遵守する事。粗暴な運転や行動により、周囲に損害等を与えることにより会社の信用を失墜させるような事が有った場合、会社は当事者との雇用契約を解消し、場合によっては賠償請求を行うこととする。
  .m-head2
    | ⑥ 事故を未然に防ぐ
  p
    | 配達を行う上で、宅配車等の運転に不安を感じる場合は、その業務依頼を拒否する事が出来る。また、各店舗責任者は明確に運転者の力量を判断し、充分に運転能力が備わっていると判断できる人間に業務依頼を行うこと。
  .m-head2
    | ⑦ 事故が発生した時の対処方法
  p
    | 配達中、事故や事件に巻き込まれた場合、すぐに店舗への連絡を行うと共に警察への連絡をする。決して場当たり的な判断で処理しない事。万が一、それを行った場合は、その一切の責任は当事者が負う事とする。
  .m-head2
    | ⑧ 不定期でのドライブレコーダーの確認
  p
    | 少なくとも月に2回は上長で視聴
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | スピード違反による事故
        p
          | メイトさんが会社の車で宅配中、スピードの出し過ぎにより、前方に車が停車している事に気づくのが遅れ、追突してしまったもの。幸いにも停車中の車には人は乗っていなかったが、 事故を起こしたメイトは足の骨折、鞭打ちとなり全治3か月の怪我を負った。追突してしまった、相手自動車は当社の自動車保険により修理する。当社の宅配車の修理代 50万は、道路交通法を大きく逸脱した本人の責任として、全額自己負担として補填をした。
        .m-case-illustration
          img src="./img/26-1.png"
        .m-head3
          .m-head3-text
            | 会社の看板に泥を塗るような非常識な行為
        p
          | レギュラーが宅配業務後、お客様のご自宅のお手洗いをお借りした。その際、非常識な行為を犯す。内容は「お手洗いをお借りしスリッパ、便器等を尿で汚し、そのまま何も言わずに放置。」後にお客様が気付き、クレームとなる。本来こんな事は言わずとも分る内容だが、緊急時以外で安易にお客様宅のトイレをお借りする事自体が非常識。(株)スカイスクレイパー、並びに壱番屋チェーン全体の看板に泥を塗るような行為は許されるものではない。即刻店長が謝罪と共に掃除用具を購入し、先方のご自宅までうかがい清掃実施して処理終了となる。