/ 29 配達時の事故
#delivery-accident.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 29
    | 配達時の事故
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  p
    | 宅配業務中は常に事故など不測の事態に対して注意を払わなければならない。
    br
    | 万が一事故を起こしてしまった場合、怪我人がいる場合は、速やかに救急車の手配を行 うと共に手当て等を行う。
    br
    | 警察への連絡、警察が到着するまでは通行の確保。必要に応じて発炎筒、ハザードで現 場の安全を確保する。
    br
    | その後、店舗責任者への連絡、不在時繋がらない場合は社長、専務、事務所への連絡 を必ず行い、事故の報告を行う。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 危険予測を怠るな
        p
          | 宅配帰宅途中、宅配ライダーは優先道路を進行していたがトラックの左右確認を無視した走行により真横より激突、宅配ライダーはバイクごと倒され意識を失う大事故が発生。 ライダーは正しい運転を行っていたが事故予測までは考えていなかった。双方の不注意がこの様な事故を引き起こしましたが幸いにもヘルメット着用、適正スピードだった為、顔面打撲で済みました。事故とは自分の注意力だけでは防ぎきれない部分もあるが、それでも危険予測を怠ってはならない。