/ 36 外国人採用
#foreign-adoption.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 36
    | 外国人採用
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  ol.m-list
    li
      | 外国人採用時には、パスポート、外国人登録証明書、または、在留カードを確実に確認し、 確実な身元の保証を立てること。
    li
      | 仲介業者を立てる場合は、必ず厚生大臣の許可を受けた業者であることを確認すること。
    li
      | 労働基準法等関係法令(労働基準法、最低賃金法、労働安全衛生法、労働者災害補償保険など)は、外国人にも適用されるものなので、採用時に充分な説明を行うこと。
    li
      | 家族の住所、その他の緊急連絡先の把握は確実に行うこと。
    li
      | パスポートの在留資格が「留学」「就学」「研修」「文化活動」「短期滞在」「家族滞在」の場合、原則として就労は認められていない。
    li
      | 留学、就学、家族滞在の在留する外国人の方のアルバイト等の就労活動を行う場合には地方入国管理局で「資格外活動許可」を受ける必要がある。その為、面接時には、資格外活動の証明となる物の提示を義務付け、確認した時点での採用とする。
    li
      | 毎年6月1日現在で外国人労働者を雇用している場合には、その雇用状況を同年の7月15日までに最寄のハローワークに報告すること。
    li
      | 外国人就労者を雇用している店舗の責任者は外国人登録証明書、または在留カードとパスポート、資格外活動許可書の確認とコピーの回収と会社への提出を必ず行い、それを怠った場合は担当店舗の変更と降格処分とする。
  .m-head2
    | 法的な罰則
  p
    | 外国人の不法就労は犯罪です。「知らなかった。」では済まされません。日本で不法就労している外国人は「資格外活動罪」「不法残留罪」に、不法就労外国人を雇用したり斡旋 することは「不法就労助長罪」に該当します。たとえ善意であっても、不法就労をしている外国人を雇用している者には不法就労助長罪として、3年以下の懲役又は 300万円以下の罰金に処せられる恐れがあります。(出入国管理及び難民認定法)