app/views/partial/_37-pc-data-loss.slim
/ 37 パソコンデータ消失
#pc-data-loss.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 37
    | パソコンデータ消失
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | 定期的なバックアップと確実な保管体制を！
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  ol.m-list
    li
      | 最近では個人情報保護法が施行され、ますます個人データへの関心が高まり、それに伴って悪質な犯罪も増加傾向にあります。(個人情報保護法とは個人の身分が証明されるようなデータが第3者の手に渡り悪用されることを防ぐための法律。)基本的には500人以上の個人情報を保有している企業や個人に対して適応されますが、当社は全店舗の従業員名簿や、宅配データを合わせれば、ゆうにその規模を超えます。昨今の個人情報の流出事件(ネット通販企業、NTT、自衛隊、医療機関などなど)は個人が会社データを安易に持ち出したり、ファイルの共有ソフトなどによる被害が殆どです。安易でずさんな管理体制が原因で、法的な処罰にまで発展してしまうケースはなんとしても避けなければなりません。
    li
      | 宅配を行っている全店には発信写録という機能が働いています。宅配受注時にお客様の個人情報の所在地、電話番号、詳細を記すソフトです。当社にとっては、最も機密性を高くしておかなければならない情報と言えます。と、同時にビジネスチャンスを広げる上での重要な武器でもあります。定期的なバックアップと確実な保管体制を構築する必要があります。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | データの損失
        p
          | 巡回日報、お知らせ等で再三にも渡る指導があったにも拘らず、PCを粗雑に扱い、それが原因でハードディスクが破損。過去の責任者やスタッフが数年間築き上げていた会社の財産をたった一人の無責任な行動一つにより全て失ってしまい顧客情報を紛失。指導、警告を無視した行為がこの様な事態を引き起こしました。データ損失は金額では表現出来ない損失です。各責任者の積み重ねた努力が無駄になってしまったことにより責任者は降格。データ再入力の為数年間を要し未だに全ての回復には至っていない。
        .m-case-illustration
          img src="./img/37-1.png"

public/partial/_37-pc-data-loss.html
<div class="content" id="pc-data-loss">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        37
      </div>
    </div>
    パソコンデータ消失
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      チェックすべきポイント
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    確認事項
  </div>
  <ol class="m-list">
    <li>
      最近では個人情報保護法が施行され、ますます個人データへの関心が高まり、それに伴って悪質な犯罪も増加傾向にあります。(個人情報保護法とは個人の身分が証明されるようなデータが第3者の手に渡り悪用されることを防ぐための法律。)基本的には500人以上の個人情報を保有している企業や個人に対して適応されますが、当社は全店舗の従業員名簿や、宅配データを合わせれば、ゆうにその規模を超えます。昨今の個人情報の流出事件(ネット通販企業、NTT、自衛隊、医療機関などなど)は個人が会社データを安易に持ち出したり、ファイルの共有ソフトなどによる被害が殆どです。安易でずさんな管理体制が原因で、法的な処罰にまで発展してしまうケースはなんとしても避けなければなりません。
    </li>
    <li>
      宅配を行っている全店には発信写録という機能が働いています。宅配受注時にお客様の個人情報の所在地、電話番号、詳細を記すソフトです。当社にとっては、最も機密性を高くしておかなければならない情報と言えます。と、同時にビジネスチャンスを広げる上での重要な武器でもあります。定期的なバックアップと確実な保管体制を構築する必要があります。
    </li>
  </ol>
  <div class="m-case">
    <img class="m-case-image" src="./img/case.png" />
    <div class="m-case-content">
      <div class="m-case-inner">
        <div class="m-head3">
          <div class="m-head3-text">
            データの損失
          </div>
        </div>
        <p>
          巡回日報、お知らせ等で再三にも渡る指導があったにも拘らず、PCを粗雑に扱い、それが原因でハードディスクが破損。過去の責任者やスタッフが数年間築き上げていた会社の財産をたった一人の無責任な行動一つにより全て失ってしまい顧客情報を紛失。指導、警告を無視した行為がこの様な事態を引き起こしました。データ損失は金額では表現出来ない損失です。各責任者の積み重ねた努力が無駄になってしまったことにより責任者は降格。データ再入力の為数年間を要し未だに全ての回復には至っていない。
        </p>
      </div>
    </div>
  </div>
</div>
