app/views/partial/_39-power-harassment.slim
/ 39 パワーハラスメント
#power-harassment.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 39
    | パワーハラスメント
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | アルバイトに暴力
        p
          | 年下の女子メイトさんからバカにされたことから２０歳のレギュラーが暴力をふるう
          br
          | 女子メイトさんは怖くて出勤できないとの事で退職
          br
          | 親御さんが「どう責任を取ってくれるんだ？！」と来店、課長が対応し冷静になって貰い本人が謝罪
          br
          | 被害者の女子メイトさんの心の傷を考えれば申し訳ないでは済まない
          br
          | ４歳も年上の男性レギュラーが１６歳の女性に手を上げるのは言語道断
          br
          | 同時に今後、アルバイトさんの応募が激減する可能性もある

public/partial/_39-power-harassment.html
<div class="content" id="power-harassment">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        39
      </div>
    </div>
    パワーハラスメント
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      チェックすべきポイント
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    確認事項
  </div>
  <div class="m-case">
    <img class="m-case-image" src="./img/case.png" />
    <div class="m-case-content">
      <div class="m-case-inner">
        <div class="m-head3">
          <div class="m-head3-text">
            アルバイトに暴力
          </div>
        </div>
        <p>
          年下の女子メイトさんからバカにされたことから２０歳のレギュラーが暴力をふるう<br />女子メイトさんは怖くて出勤できないとの事で退職<br />親御さんが「どう責任を取ってくれるんだ？！」と来店、課長が対応し冷静になって貰い本人が謝罪<br />被害者の女子メイトさんの心の傷を考えれば申し訳ないでは済まない<br />４歳も年上の男性レギュラーが１６歳の女性に手を上げるのは言語道断<br />同時に今後、アルバイトさんの応募が激減する可能性もある
        </p>
      </div>
    </div>
  </div>
</div>
