/ 39 パワーハラスメント
#power-harassment.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 39
    | パワーハラスメント
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | ◼︎ 起こりうる犯罪
      br
      strong
        | 【名誉毀損罪】
      br
      | 3年以下の懲役若しくは禁錮又は510万円以下の罰金
      br
      strong
        | 【侮辱罪】
      br
      | 拘留又は科料
      br
      strong
        | 【脅迫罪】
      br
      | 2年以下の懲役又は30万円以下の罰金
      br
      strong
        | 【傷害罪】
      br
      | 15年以下の懲役又は50万円以下の罰金
      br
      strong
        | 【暴行罪】
      br
      | 2年以下の懲役若しくは30万円以下の罰金又は拘留若しくは科料
      br
      strong
        | 【強制わいせつ罪】
      br
      | 6月以上10年以下の懲役
      br
      strong
        | 【準強制わいせつ罪】
      br
      | 6月以上10年以下の懲役
      br
      strong
        | 【強姦罪】
      br
      | 3年以上の有期懲役
      br
      strong
        | 【準強姦罪】
      br
      | 3年以上の有期懲役
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | アルバイトに暴力
        p
          | 年下の女子メイトさんからバカにされたことから２０歳のレギュラーが暴力をふるう
          br
          | 女子メイトさんは怖くて出勤できないとの事で退職
          br
          | 親御さんが「どう責任を取ってくれるんだ？！」と来店、課長が対応し冷静になって貰い本人が謝罪
          br
          | 被害者の女子メイトさんの心の傷を考えれば申し訳ないでは済まない
          br
          | ４歳も年上の男性レギュラーが１６歳の女性に手を上げるのは言語道断
          br
          | 同時に今後、アルバイトさんの応募が激減する可能性もある
        .m-case-illustration
          img src="./img/39-1.png"