public/partial/_4-notes-on-closures.html
<div class="content" id="notes-on-closures">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        4
      </div>
    </div>
    退店時の注意点
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      身の安全の確保を！賊やチンピラに注意。<br />◼︎ 起こりうる犯罪<br /><strong>【強盗罪】</strong><br />5年以上の有期懲役
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    ① 帰宅方法
  </div>
  <p>
    女性メイトは少しでも早い帰宅をする事、また22時以降の自転車での帰宅する従事者は、防犯ブザー等、緊急避難が可能なツールを所持する事を義務付ける。
  </p>
  <div class="m-head2">
    ② 安全の確保
  </div>
  <p>
    深夜の退店者は駐車場等が遠方の場合、自分の車の位置を早めに店舗通用口近くに移動するなど、少しでも早く車に乗り込む事。 くれぐれも店舗周辺にて話し込んだりせず帰宅する事。
  </p>
  <div class="m-head2">
    ③ 訪問者の確認
  </div>
  <p>
    従業員通用口は常時施錠を行う。深夜の従業員通用口からの来訪者はむやみにドアを開けず、店舗側へまわって貰う事。従事者の訪問は直前に電話連絡をし訪問をする事。
  </p>
  <div class="m-head2">
    ④ 現金の管理
  </div>
  <p>
    店舗売上金等は絶対に持ち出さず金庫へ保管、金庫キーも特定の従事者が持つ事。
  </p>
  <div class="m-head2">
    ⑤ 終了確認
  </div>
  <p>
    店舗の入り口ドアの施錠、ガスの元栓、電気のスイッチ、翌日の開店作業従事者への伝達メモ等の通常ラスト業務の再確認を確実に実施し、最後まで絶対に気を抜かない事。特に狙われやすいのが連休明けや日曜深夜の店舗に現金が多い時であり、細心の注意が必要。
  </p>
  <div class="m-case">
    <img class="m-case-image" src="./img/case.png" />
    <div class="m-case-content">
      <div class="m-case-inner">
        <div class="m-head3">
          <div class="m-head3-text">
            金品の略奪
          </div>
        </div>
        <p>
          深夜レギュラー2名が離れた駐車場の車まで歩いている時にチンピラ風の何人かに暴行を受け、金品の略奪に遭う。後日、犯人は別件では有るが逮捕される。
        </p>
        <div class="m-case-illustration">
          <img src="./img/4-1.png" />
        </div>
      </div>
    </div>
  </div>
</div>

app/views/partial/_4-notes-on-closures.slim
/ 4 退店時の注意点
#notes-on-closures.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 4
    | 退店時の注意点
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | 身の安全の確保を！賊やチンピラに注意。
      br
      | ◼︎ 起こりうる犯罪
      br
      strong
        | 【強盗罪】
      br
      | 5年以上の有期懲役
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | ① 帰宅方法
  p
    | 女性メイトは少しでも早い帰宅をする事、また22時以降の自転車での帰宅する従事者は、防犯ブザー等、緊急避難が可能なツールを所持する事を義務付ける。
  .m-head2
    | ② 安全の確保
  p
    | 深夜の退店者は駐車場等が遠方の場合、自分の車の位置を早めに店舗通用口近くに移動するなど、少しでも早く車に乗り込む事。 くれぐれも店舗周辺にて話し込んだりせず帰宅する事。
  .m-head2
    | ③ 訪問者の確認
  p
    | 従業員通用口は常時施錠を行う。深夜の従業員通用口からの来訪者はむやみにドアを開けず、店舗側へまわって貰う事。従事者の訪問は直前に電話連絡をし訪問をする事。
  .m-head2
    | ④ 現金の管理
  p
    | 店舗売上金等は絶対に持ち出さず金庫へ保管、金庫キーも特定の従事者が持つ事。
  .m-head2
    | ⑤ 終了確認
  p
    | 店舗の入り口ドアの施錠、ガスの元栓、電気のスイッチ、翌日の開店作業従事者への伝達メモ等の通常ラスト業務の再確認を確実に実施し、最後まで絶対に気を抜かない事。特に狙われやすいのが連休明けや日曜深夜の店舗に現金が多い時であり、細心の注意が必要。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 金品の略奪
        p
          | 深夜レギュラー2名が離れた駐車場の車まで歩いている時にチンピラ風の何人かに暴行を受け、金品の略奪に遭う。後日、犯人は別件では有るが逮捕される。
        .m-case-illustration
          img src="./img/4-1.png"
