public/partial/_41-manual-compliance.html
<div class="content" id="manual-compliance">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        41
      </div>
    </div>
    マニュアル遵守
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      チェックすべきポイント
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    確認事項
  </div>
  <div class="m-case">
    <img class="m-case-image" src="./img/case.png" />
    <div class="m-case-content">
      <div class="m-case-inner">
        <div class="m-head3">
          <div class="m-head3-text">
            マニュアル違反
          </div>
        </div>
        <p>
          煮込みの作業をせず、野菜カレー、ほうれんそうカレーの具をＵＰしてライスの上の置いてルーを掛ける事例が発生<br />マニュアル違反でオーナー呼び出し<br />周知徹底が出来なければ加盟解除に至る
        </p>
      </div>
    </div>
  </div>
</div>

app/views/partial/_41-manual-compliance.slim
/ 41 マニュアル遵守
#manual-compliance.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 41
    | マニュアル遵守
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | チェックすべきポイント
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | 確認事項
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | マニュアル違反
        p
          | 煮込みの作業をせず、野菜カレー、ほうれんそうカレーの具をＵＰしてライスの上の置いてルーを掛ける事例が発生
          br
          | マニュアル違反でオーナー呼び出し
          br
          | 周知徹底が出来なければ加盟解除に至る
