app/views/partial/_6-attendance-delay-key-holder.slim
/ 6 鍵保持者の出勤遅れ
#attendance-delay-key-holder.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 6
    | 鍵保持者の出勤遅れ
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | 翌日の開店従業者の確認と、必ず緊急連絡先を把握！
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | ① 予防策1
  p
    | 最悪の状況を考えて従業員は必ず緊急連絡先(専務、店舗責任者、近隣店舗)を携帯電話等に登録し把握しておく。いかなる状況でも指示、連絡が出来る状態を作る。
  .m-head2
    | ② 予防策2
  p
    | 店舗責任者は、前日退店時に翌日の開店従事者を確認し、鍵の引継ぎ作業が行われているか確実にチェックすること。
  .m-head2
    | ③ 予防策3
  p
    | 鍵保持者が開店作業開始 10分前までに出勤しない場合、速やかに店長に連絡する。また明らかに 10時の開錠時間に間に合わない場合は緊急連絡先より事務所に連絡し、指示を乞う。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 鍵を所持したレギュラーが寝坊…
        p
          | 三条燕インター店にて、鍵を所持したレギュラーが寝坊。出社したメイトが電話をするが連絡とれず。責任者の電話番号も把握されてなく、各所に確認し、やっと責任者と連絡を付ける。その後、本人を起こし準備作業開始この時点で10時40分。パックライス等にて対応し、何とか11時の開店には間に合わせるも準備不足のため、お客様に多大なご迷惑をお掛けしてしまう。
        .m-case-illustration
          img src="./img/6-1.png"

public/partial/_6-attendance-delay-key-holder.html
<div class="content" id="attendance-delay-key-holder">
  <div class="m-head1">
    <div class="m-head1-num">
      <div class="table-cell align-middle">
        6
      </div>
    </div>
    鍵保持者の出勤遅れ
  </div>
  <div class="m-check">
    <div class="m-check-top">
      <img class="m-check-image" src="./img/check.png" />
      <div class="m-check-border">
        <div class="border">
          <div class="border-top-right"></div>
        </div>
      </div>
    </div>
    <div class="m-check-content">
      翌日の開店従業者の確認と、必ず緊急連絡先を把握！
    </div>
    <div class="m-check-bottom">
      <div class="m-check-border">
        <div class="border">
          <div class="border-bottom-left"></div>
          <div class="border-bottom-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-head2">
    ① 予防策1
  </div>
  <p>
    最悪の状況を考えて従業員は必ず緊急連絡先(専務、店舗責任者、近隣店舗)を携帯電話等に登録し把握しておく。いかなる状況でも指示、連絡が出来る状態を作る。
  </p>
  <div class="m-head2">
    ② 予防策2
  </div>
  <p>
    店舗責任者は、前日退店時に翌日の開店従事者を確認し、鍵の引継ぎ作業が行われているか確実にチェックすること。
  </p>
  <div class="m-head2">
    ③ 予防策3
  </div>
  <p>
    鍵保持者が開店作業開始 10分前までに出勤しない場合、速やかに店長に連絡する。また明らかに 10時の開錠時間に間に合わない場合は緊急連絡先より事務所に連絡し、指示を乞う。
  </p>
  <div class="m-case">
    <img class="m-case-image" src="./img/case.png" />
    <div class="m-case-content">
      <div class="m-case-inner">
        <div class="m-head3">
          <div class="m-head3-text">
            鍵を所持したレギュラーが寝坊…
          </div>
        </div>
        <p>
          三条燕インター店にて、鍵を所持したレギュラーが寝坊。出社したメイトが電話をするが連絡とれず。責任者の電話番号も把握されてなく、各所に確認し、やっと責任者と連絡を付ける。その後、本人を起こし準備作業開始この時点で10時40分。パックライス等にて対応し、何とか11時の開店には間に合わせるも準備不足のため、お客様に多大なご迷惑をお掛けしてしまう。
        </p>
      </div>
    </div>
  </div>
</div>
