/ 8 レジ誤差
#register-error.content
  .m-head1
    .m-head1-num
      .table-cell.align-middle
        | 8
    | レジ誤差
  .m-check
    .m-check-top
      img src="./img/check.png" class="m-check-image"
      .m-check-border
        .border
          .border-top-right
    .m-check-content
      | 誤差が発生した場合は、必ず調査&報告。
      br
      | ◼︎ 起こりうる犯罪
      br
      strong
        | 【業務上横領罪】
      br
      | 10年以下の懲役
    .m-check-bottom
      .m-check-border
        .border
          .border-bottom-left
          .border-bottom-right
  .m-head2
    | ① レジ金チェック
  p
    | レジ金チェックは毎日、開店時、15時、21時、ラスト時に行い必ずチェック表に誤差と担当者の名前を記入することとする。
  .m-head2
    | ② 責任の所在
  p
    | 開店時のチェックにて誤差が発生した場合は、前日の責任者の責任を前提として調査する。
  .m-head2
    | ③ 誤差発生時
  p
    | レジ誤差が500円以上発生した場合は必ずレジ誤差報告書にて即日報告する。
  .m-head2
    | ④ 管理チェック
  p
    | 毎月、無作為に管理チェック表、レジ内、金庫内の金額チェックを行い、誤差が生じている 場合、該当店舗の責任者及び代行責任者は、原因を徹底究明し報告。その内容によって処分を行う。
  .m-case
    img src="./img/case.png" class="m-case-image"
    .m-case-content
      .m-case-inner
        .m-head3
          .m-head3-text
            | 金と女にだらしない社員の会社は続かない
        p
          | 事前通達無く金庫内と過去一ヶ月の伝票を専務、オーナー、補佐、責任者の立会いの下、調査。
          br
          | 金額が合わず問い詰めたところ、一時間後に意図的に抜き取った事を自白。警察へ通報後、家族から謝罪と過去に遡っての考えられる金額の全額弁償と責任者の解雇にて終了。
          br
          | 「金と女にだらしない社員の会社は続かない」を教訓に、もしもの時は告訴も有り得ます。
        .m-case-illustration
          img src="./img/8-1.png"