header.l-header

.l-header-menu
  .inner
    button.drawer-toggle.drawer-hamburger type="button"
      span.drawer-hamburger-icon
    nav.drawer-nav
      ul.drawer-menu
        li.table-of-contents
          | 目次
        li
          a href="#first" 1.はじめに
        li
          a href="#move-change" 2.所属店舗移動または責任者交代
        li
          a href="#notes-on-visiting" 3.入店時の注意点
        li
          a href="#notes-on-closures" 4.退店時の注意点
        li
          a href="#storage-of-key" 5.鍵の保管
        li
          a href="#attendance-delay-key-holder" 6.鍵保持者の出勤遅れ
        li
          a href="#hygiene-management" 7.衛生管理
        li
          a href="#register-error" 8.レジ誤差
        li
          a href="#fire" 9.火事
        li
          a href="#earthquake" 10.地震
        li
          a href="#restoration-of-lifeline" 11.ライフラインの復旧
        li
          a href="#stalker-damage" 12.ストーカー被害
        li
          a href="#invasion-of-pirates" 13.賊の侵入
        li
          a href="#nuisance-in-store" 14.店内での迷惑行為
        li
          a href="#sales-telephone-and-hard-sell" 15.セールス電話・押し売り等
        li
          a href="#embezzlement" 16.横領
        li
          a href="#hiding" 17.隠ぺい
        li
          a href="#loss" 18.紛失
        li
          a href="#claim" 19.クレーム
        li
          a href="#insurance" 20.保険
        li
          a href="#workers-compensation-insurance" 21.労災
        li
          a href="#management-of-uniforms" 22.制服の管理
        li
          a href="#appearance" 23.身嗜み
        li
          a href="#food-management" 24.食材管理
        li
          a href="#shortage" 25.欠品
        li
          a href="#delivery" 26.宅配
        li
          a href="#take-telephone-order" 27.テイクアウト電話注文
        li
          a href="#commuting-accident" 28.通勤時の事故
        li
          a href="#delivery-accident" 29.配達時の事故
        li
          a href="#36-agreements" 30.36協定
        li
          a href="#submission-employment-contract" 31.雇用契約書の提出
        li
          a href="#forgery-contract-documents" 32.契約書類の偽造(代筆)
        li
          a href="#exchanges-between-staff" 33.スタッフ同士の交流
        li
          a href="#joined-leaving" 34.入社・退社時
        li
          a href="#dormitory-management" 35.寮の管理
        li
          a href="#foreign-adoption" 36.外国人採用
        li
          a href="#pc-data-loss" 37.パソコンデータ消失
        li
          a href="#personal-information-management" 38.個人情報管理
        li
          a href="#power-harassment" 39.パワーハラスメント
        li
          a href="#sns-post" 40.SNS投稿
        li
          a href="#manual-compliance" 41.マニュアル遵守

javascript:

  $(document).ready(function() {
    $(".drawer").drawer();

  });
  $(function() {
    var closeBtn = $('.drawer-menu a');
    closeBtn.click(function () {
      $('.drawer').drawer('close');
    });
  });