head
  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"
  link rel="stylesheet" href="./css/application.css" type="text/css"
  link href="./img/favicon.ico" rel=("shortcut icon")
  script src="https://use.fontawesome.com/522e212da8.js"
  script src="./js/_bundle.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"
  script src="./js/drawer.min.js"
  title コンプライアンスマニュアル